<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.makeramen.segmented.SegmentedRadioGroup
        android:id="@+id/segment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:checkedButton="@+id/button_one"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@id/button_one"
            android:button="@null"
            android:gravity="center"
            android:minHeight="50dip"
            android:minWidth="80dip"
            android:text="One"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/radio_colors" />

        <RadioButton
            android:id="@+id/button_two"
            android:button="@null"
            android:gravity="center"
            android:minHeight="50dip"
            android:minWidth="80dip"
            android:text="Two"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/radio_colors" />

        <RadioButton
            android:id="@+id/button_three"
            android:button="@null"
            android:gravity="center"
            android:minHeight="50dip"
            android:minWidth="80dip"
            android:text="Three"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/radio_colors" />

        <RadioButton
            android:id="@+id/button_fore"
            android:button="@null"
            android:gravity="center"
            android:minHeight="50dip"
            android:minWidth="80dip"
            android:text="Fore"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/radio_colors" />
    </com.makeramen.segmented.SegmentedRadioGroup>

    <com.makeramen.segmented.SegmentedRadioGroup
        android:id="@+id/segment_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:checkedButton="@+id/button_add"
        android:orientation="horizontal" >

        <com.makeramen.segmented.CenteredRadioImageButton
            android:id="@id/button_add"
            android:button="@android:drawable/ic_menu_add"
            android:minHeight="56dip"
            android:minWidth="80dip" />

        <com.makeramen.segmented.CenteredRadioImageButton
            android:id="@+id/button_call"
            android:button="@android:drawable/ic_menu_call"
            android:minHeight="56dip"
            android:minWidth="80dip" />

        <com.makeramen.segmented.CenteredRadioImageButton
            android:id="@+id/button_camera"
            android:button="@android:drawable/ic_menu_camera"
            android:minHeight="56dip"
            android:minWidth="80dip" />
    </com.makeramen.segmented.SegmentedRadioGroup>

    <com.makeramen.segmented.SegmentedRadioGroup
        android:id="@+id/srg_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:checkedButton="@+id/bt_view2"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/bt_view1"
            android:button="@android:drawable/ic_menu_camera"
            android:minHeight="56dip"
            android:minWidth="80dip"
            android:text="111" />

        <RadioButton
            android:id="@+id/bt_view2"
            android:button="@android:drawable/ic_menu_camera"
            android:gravity="center"
            android:minHeight="56dip"
            android:minWidth="80dip"
            android:text="222" />
    </com.makeramen.segmented.SegmentedRadioGroup>

    <com.makeramen.segmented.SegmentedRadioGroup
        android:id="@+id/srg_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:checkedButton="@+id/bt_single1"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/bt_single1"
            android:button="@null"
            android:gravity="center"
            android:minHeight="56dip"
            android:minWidth="80dip"
            android:text="222" />
    </com.makeramen.segmented.SegmentedRadioGroup>

</LinearLayout>